# Put custom PHP.ini directives in here

[PHP]
html_errors = On
display_errors = On
error_reporting = E_ALL

[xdebug]
xdebug.overload_var_dump = 2
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024