<?php
unset($CFG);  // Ignore this line
global $CFG;  // This is necessary here for PHPUnit execution
$CFG = new stdClass();

$CFG->dbtype    = 'mariadb';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '%project.name%-db';
$CFG->dbname    = 'main';
$CFG->dbuser    = 'user';
$CFG->dbpass    = 'password';
$CFG->prefix    = 'mdl_';

$CFG->wwwroot   = '%project.url%';
$CFG->dataroot  = '/var/www/data';
$CFG->directorypermissions = 02777;

@error_reporting(E_ALL | E_STRICT); // NOT FOR PRODUCTION SERVERS!
@ini_set('display_errors', '1');    // NOT FOR PRODUCTION SERVERS!
$CFG->debug = (E_ALL | E_STRICT);   // === DEBUG_DEVELOPER - NOT FOR PRODUCTION SERVERS!
$CFG->debugdisplay = 1;             // NOT FOR PRODUCTION SERVERS!
$CFG->themedesignermode = false; // NOT FOR PRODUCTION SERVERS!
$CFG->cachejs = false; // NOT FOR PRODUCTION SERVERS!
$CFG->cachetemplates = false; // NOT FOR PRODUCTION SERVERS!
$CFG->langstringcache = false; // NOT FOR PRODUCTION SERVERS!
$CFG->showcrondebugging = true;
$CFG->site_is_public = false;
$CFG->smtphosts = 'quick-dev-mail:1025';
$CFG->smtpuser = '';
$CFG->smtppass = '';

require_once(__DIR__ . '/lib/setup.php');